{
  "compilerOptions": {
    "declaration": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
